---
title: "NA Micro analysis"
output: html_notebook
---


```{r}
library(dplyr)
library(tidyr)
library(networkD3)
library("ggplot2")
theme_set(theme_bw())
library("sf")

```


```{r}
metadata   <- read.csv("Meta_data.csv", stringsAsFactors = FALSE)
data       <- read.csv("Herbynization.csv", stringsAsFactors = FALSE)
stavaza    <- read.csv("StavazaR.csv", stringsAsFactors = FALSE)
deflator   <-read.csv("Output_Deflator.csv", stringsAsFactors = FALSE)
deflator <- select (deflator,-c(X,TAB.CAT,TAB.CAT_DESCRIPTION,ISIC_DESCRIPTION ))

```

```{r}
data$Code <- as.factor(data$Code)
Joint          <- left_join(metadata,data,
                                    by=c("Cohiercode"="Code"))

Joint          <- left_join(Joint,stavaza,
                           by=c("Aruba_ISIC"="Isic"))

rm(stavaza)

Joint          <- left_join(Joint,deflator,
                             by=c("Aruba_ISIC"="STATID"))

```


```{r}
library(sp) 
map <- readRDS("gadm36_ABW_0_sp.rds")

library(plyr)
Joint$X.coordinaten <- revalue(Joint$X.coordinaten, c("#N/A"="0"))
Joint$Y.coordinaten <- revalue(Joint$Y.coordinaten, c("#N/A"="0"))

Joint$X.coordinaten <- as.numeric(Joint$X.coordinaten)
Joint$Y.coordinaten <- as.numeric(Joint$Y.coordinaten)

i2 <- Joint %>% 
  filter(Aruba_ISIC=="I_0100")




map_data <- 
  plot(map)+
  geom_point(data=i2, 
             aes(x=Y.coordinaten, y=X.coordinaten), colour="red", 
             fill="red",pch=21, size=5, alpha=I(0.7), na.rm=TRUE)

map_data

```





```{r}
nodes = data.frame("name" = 
 c("Isic", # Node 0
 "Node B", # Node 1
 "Node C", # Node 2
  "TAB.CAT_DESCRIPTION"))# Node 3
 links = as.data.frame(matrix(c(
 0, 1, 10, # Each row represents a link. The first number
  0, 2, 20, # represents the node being conntected from. 
  1, 3, 30, # the second number represents the node connected to.
  2, 3, 40),# The third number is the value of the node
  byrow = TRUE, ncol = 3))
 names(links) = c("source", "target", "value")
 sankeyNetwork(Links = links, Nodes = nodes,
  Source = "source", Target = "target",
  Value = "value", NodeID = "name",
 fontSize= 12, nodeWidth = 30)
```
