---
title: "NA Micro analysis"
output: html_notebook
---


```{r}
library(dplyr)
library(tidyr)
library(networkD3)

```


```{r}
metadata   <- read.csv("Meta_data.csv")
data       <- read.csv("Herbynization.csv")
stavaza    <- read.csv("StavazaR.csv")
deflator   <-read.csv("Output_Deflator.csv")
deflator <- select (deflator,-c(X,TAB.CAT,TAB.CAT_DESCRIPTION,ISIC_DESCRIPTION ))

```

```{r}
data$Code <- as.factor(data$Code)
Joint          <- left_join(metadata,data,
                                    by=c("Cohiercode"="Code"))

Joint          <- left_join(Joint,stavaza,
                           by=c("Aruba_ISIC_I"="Isic"))

rm(stavaza)

Joint          <- left_join(Joint,deflator,
                             by=c("Aruba_ISIC_I"="STATID"))

```

```{r}
nodes = data.frame("name" = 
 c("Isic", # Node 0
 "Node B", # Node 1
 "Node C", # Node 2
  "TAB.CAT_DESCRIPTION"))# Node 3
 links = as.data.frame(matrix(c(
 0, 1, 10, # Each row represents a link. The first number
  0, 2, 20, # represents the node being conntected from. 
  1, 3, 30, # the second number represents the node connected to.
  2, 3, 40),# The third number is the value of the node
  byrow = TRUE, ncol = 3))
 names(links) = c("source", "target", "value")
 sankeyNetwork(Links = links, Nodes = nodes,
  Source = "source", Target = "target",
  Value = "value", NodeID = "name",
 fontSize= 12, nodeWidth = 30)
```
